# README 
The purpose of a blog website is to create a more engaging website for your brand. Along with using your website to teach users about your products and services, you can also include a blog section to teach consumers about topics that are relevant to your field. Along with this, a blog can help you get more website traffic from search engines. By incorporating relevant keywords, more people can find your blog posts through search and potentially find the rest of your website.

1. Scrum methodology
1. Constant customer feedback
